---
- name: "Install zsh-autosuggestions plugin"
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "/home/{{ mankis_room_user_name }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
    update: true
    force: true
    version: master
  become: true
  become_user: "{{ mankis_room_user_name }}"

- name: "Install zsh-syntax-highlighting plugin"
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "/home/{{ mankis_room_user_name }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
    update: true
    force: true
    version: master
  become: true
  become_user: "{{ mankis_room_user_name }}"

- name: "Install zsh-history-substring-search plugin"
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-history-substring-search
    dest: "/home/{{ mankis_room_user_name }}/.oh-my-zsh/custom/plugins/zsh-history-substring-search"
    update: true
    force: true
    version: master
  become: true
  become_user: "{{ mankis_room_user_name }}"
