---
- name: "Install Oh My Zsh for {{ mankis_room_user_name }}"
  ansible.builtin.git:
    repo: https://github.com/ohmyzsh/ohmyzsh.git
    dest: "/home/{{ mankis_room_user_name }}/.oh-my-zsh"
    version: master
    update: true
    force: true
  become: true
  become_user: "{{ mankis_room_user_name }}"
