---
- name: "Ensure user exists."
  ansible.builtin.user:
    name: "{{ mankis_room_create_user_name }}"
    shell: /bin/bash
    append: true
    groups: sudo
    state: present
    create_home: true
    password: "!"

- name: "Ensure user can sudo without password"
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ mankis_room_create_user_name }}"
    content: "{{ mankis_room_create_user_name }} ALL=(ALL) NOPASSWD:ALL"
    owner: root
    group: root
    mode: '0440'

- name: "Ensure .ssh directory exists for {{ mankis_room_create_user_name }}"
  ansible.builtin.file:
    path: "/home/{{ mankis_room_create_user_name }}/.ssh"
    state: directory
    owner: "{{ mankis_room_create_user_name }}"
    group: "{{ mankis_room_create_user_name }}"
    mode: '0700'

- name: "Add SSH public keys for {{ mankis_room_create_user_name }}"
  ansible.posix.authorized_key:
    user: "{{ mankis_room_create_user_name }}"
    state: present
    key: "{{ lookup('file', item) }}"
  loop: "{{ mankis_room_authorized_key_files }}"

# add user to the linuxbrew group if linuxbrew is installed
- name: "Check if linuxbrew is installed"
  ansible.builtin.stat:
    path: /home/linuxbrew/.linuxbrew
  register: linuxbrew_stat

- name: "Get group of linuxbrew dir"
  ansible.builtin.stat:
    path: /home/linuxbrew/.linuxbrew
    follow: true
  register: linuxbrew_dir_stat
  when: linuxbrew_stat.stat.exists

- name: "Add user to brew group {{ linuxbrew_dir_stat.stat.gr_name }}"
  ansible.builtin.user:
    name: "{{ mankis_room_create_user_name }}"
    groups: "{{ linuxbrew_dir_stat.stat.gr_name }}"
    append: true
  when: linuxbrew_stat.stat.exists
